# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.mailgun.org
SMTP_DOMAIN=sandbox391a4125eaef4e659c98dc7a21a59e4f.mailgun.org
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
